DeliveryService.WPF/CRUDForModels/CategoryCRUD.xaml

<Window x:Class="DeliveryService.WPF.CRUDForModels.CategoryCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.WPF.CRUDForModels"
        mc:Ignorable="d"
        Title="CategoryCRUD" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Categories"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="CategoryDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>

                <DataGridTemplateColumn Header="Update Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateCategoryForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteCategory"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Category" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewCategoryGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CategoryName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddCategory"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Category" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateCategoryGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CategoryName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateCategory"/>

                    </Grid>

                </StackPanel>
            </Border>


        </Grid>
    </Grid>

</Window>
